LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>

Alias /static/rest_framework/ /opt/python/current/app/static/rest_framework/
<Directory /opt/python/current/app/static/rest_framework/>
Order allow,deny
Allow from all
</Directory>

Alias /static/admin/ /opt/python/current/app/static/admin/
<Directory /opt/python/current/app/static/admin/>
Order allow,deny
Allow from all
</Directory>

Alias /static/ /opt/python/current/app/assets/
<Directory /opt/python/current/app/assets/>
Order allow,deny
Allow from all
</Directory>

ProxyPass "/ws/" "ws://127.0.0.1:5000/"
 ProxyPassReverse "/ws/" "ws://127.0.0.1:5000/"
 ProxyPass "/" "http://127.0.0.1:5000/"
 ProxyPassReverse "/" "http://127.0.0.1:5000/"


WSGIScriptAlias / /opt/python/current/app/kiterope/wsgi.py


<Directory /opt/python/current/app/>
  Require all granted
</Directory>

WSGIDaemonProcess wsgi processes=1 threads=3 display-name=%{GROUP} \
  python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python3.4/site-packages:/opt/python/run/venv/lib/python3.4/site-packages user=wsgi group=wsgi \
  home=/opt/python/current/app
WSGIProcessGroup wsgi

WSGIPassAuthorization On

#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteRule !/search https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]

</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

